{
    "name": "alex-nzr/bit-umc-appointment",
    "description": "Library to integrate website and 1C bit-umc",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AlexNzr\\BitUmcAppointment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Nazarov",
            "email": "jc1988x@gmail.com"
        }
    ],
    "require": {}
}
